services:
  - type: web
    name: documaker-backend
    env: docker
    dockerfilePath: backend/Dockerfile
    plan: free
    autoDeploy: true
    healthCheckPath: /ping
  - type: web
    name: documaker-frontend
    env: static
    buildCommand: cd frontend && yarn install --frozen-lockfile && yarn build
    staticPublishPath: frontend/dist
    autoDeploy: true
